apiVersion: apps/v1
kind: Deployment
metadata:
  name: limbo-deployment
  labels:
    app: limbo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: limbo
  template:
    metadata:
      labels:
        app: limbo
    spec:
      containers:
      - name: mc-limbo
        image: mc-limbo 
        imagePullPolicy: Never
        ports:
        - containerPort: 25565
